<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>proyecto de Tomas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ad, quidem illum suscipit cumque animi reiciendis nemo quisquam neque quas autem minima tenetur excepturi quibusdam facere saepe nostrum, sequi architecto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nisi voluptates pariatur eius expedita, ab, tempora accusantium dicta harum, laborum distinctio vel! Sit quae est, sunt, magni voluptatum autem repudiandae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero error consequuntur cum, dolore officiis eaque beatae, perspiciatis adipisci debitis ullam, aspernatur quam consectetur! Quod nobis minima quae reprehenderit. Eum, tempora.</p>
</body>
</html>